import React, { useState, useCallback, useMemo } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { ChevronDown, ChevronUp, User, Bot, Lightbulb, AlertTriangle } from 'lucide-react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Progress } from '@/components/ui/progress';
import ScoreBadge from '@/components/common/ScoreBadge';
import { MessageAnalysisProps } from '@/types';
import { cn, getDimensionIcon, getDimensionColor, formatTimestamp } from '@/lib/utils';
import { 
  useCompactMode, 
  useAnimationsEnabled, 
  useAutoExpandLowScores 
} from '@/stores/settingsStore';

const MessageAnalysis: React.FC<MessageAnalysisProps> = ({
  message,
  score,
  index,
  isExpanded = false,
  onToggle
}) => {
  console.log(`🔍 MESSAGE ANALYSIS ${index}: Starting render...`);
  
  // ✅ CRITICAL FIX 1: Local state for when no parent control
  const [localExpanded, setLocalExpanded] = useState(isExpanded);
  
  // ✅ CRITICAL FIX 2: Individual stable selectors
  const compactMode = useCompactMode();
  const animationsEnabled = useAnimationsEnabled();
  const autoExpandLowScores = useAutoExpandLowScores();
  
  // ✅ CRITICAL FIX 3: Determine final expanded state
  const shouldAutoExpand = autoExpandLowScores && score.overall < 60;
  const finalExpanded = onToggle ? isExpanded : (shouldAutoExpand || localExpanded);
  
  console.log(`✅ MESSAGE ANALYSIS ${index}: State determined, expanded:`, finalExpanded);
  
  // ✅ CRITICAL FIX 4: STABLE toggle function with ZERO dependencies on onToggle!
  const handleToggle = useCallback(() => {
    console.log(`🔄 MESSAGE ANALYSIS ${index}: Toggle clicked`);
    if (onToggle) {
      onToggle(index);
    } else {
      setLocalExpanded(prev => !prev);
    }
  }, [index]); // ← REMOVED onToggle from dependencies! CRITICAL FIX!
  
  // ✅ CRITICAL FIX 5: Memoized role styling (prevent recalculation)
  const roleStyles = useMemo(() => {
    const isUser = message.role === 'user';
    return {
      icon: isUser ? User : Bot,
      color: isUser ? 'text-blue-500' : 'text-green-500',
      bg: isUser ? 'bg-blue-50 dark:bg-blue-950/20' : 'bg-green-50 dark:bg-green-950/20'
    };
  }, [message.role]);
  
  // ✅ CRITICAL FIX 6: Memoized dimensions array (stable reference)
  const dimensions = useMemo(() => {
    console.log(`📊 MESSAGE ANALYSIS ${index}: Computing dimensions`);
    return [
      { key: 'strategic', label: 'Strategic', value: score.dimensions?.strategic || 0 },
      { key: 'tactical', label: 'Tactical', value: score.dimensions?.tactical || 0 },
      { key: 'cognitive', label: 'Cognitive', value: score.dimensions?.cognitive || 0 },
      { key: 'innovation', label: 'Innovation', value: score.dimensions?.innovation || 0 }
    ];
  }, [score.dimensions, index]); // ← Stable dependencies
  
  // ✅ CRITICAL FIX 7: Memoized expanded content (expensive computation)
  const expandedContent = useMemo(() => {
    console.log(`🏗️ MESSAGE ANALYSIS ${index}: Building expanded content, show:`, finalExpanded);
    
    if (!finalExpanded) return null;
    
    return (
      <motion.div
        initial={{ height: 0, opacity: 0 }}
        animate={{ height: 'auto', opacity: 1 }}
        exit={{ height: 0, opacity: 0 }}
        transition={{ duration: animationsEnabled ? 0.2 : 0 }}
        className="space-y-4"
      >
        {/* Dimension scores */}
        <div className="space-y-3">
          <h4 className="text-sm font-medium">Dimension Breakdown</h4>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
            {dimensions.map(({ key, label, value }) => (
              <div key={key} className="space-y-1">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-1">
                    <span className="text-sm">{getDimensionIcon(key)}</span>
                    <span className="text-sm font-medium">{label}</span>
                  </div>
                  <ScoreBadge 
                    score={value} 
                    dimension={key as any}
                    size="sm"
                    animated={false}
                  />
                </div>
                <Progress 
                  value={value} 
                  className="h-2"
                />
              </div>
            ))}
          </div>
        </div>
        
        {/* Explanation */}
        {score.explanation && (
          <div className="space-y-2">
            <h4 className="text-sm font-medium">Analysis</h4>
            <p className="text-sm text-muted-foreground bg-muted/50 p-3 rounded-md">
              {score.explanation}
            </p>
          </div>
        )}
        
        {/* Better move suggestion */}
        {score.betterMove && (
          <div className="space-y-2">
            <div className="flex items-center gap-2">
              <Lightbulb className="h-4 w-4 text-yellow-500" />
              <h4 className="text-sm font-medium">Suggestion</h4>
            </div>
            <div className="bg-yellow-50 dark:bg-yellow-950/20 border border-yellow-200 dark:border-yellow-800 p-3 rounded-md">
              <p className="text-sm text-yellow-800 dark:text-yellow-200">
                {score.betterMove}
              </p>
            </div>
          </div>
        )}
        
        {/* Low score warning */}
        {score.overall < 40 && (
          <div className="flex items-start gap-2 bg-red-50 dark:bg-red-950/20 border border-red-200 dark:border-red-800 p-3 rounded-md">
            <AlertTriangle className="h-4 w-4 text-red-500 mt-0.5 flex-shrink-0" />
            <div className="text-sm text-red-800 dark:text-red-200">
              <p className="font-medium">Low Score Alert</p>
              <p>This message scored below average. Consider the suggestions above to improve future interactions.</p>
            </div>
          </div>
        )}
        
        {/* Metadata */}
        <div className="flex items-center justify-between text-xs text-muted-foreground pt-2 border-t">
          <div className="flex items-center gap-4">
            <span>Confidence: {Math.round((score.confidence || 0) * 100)}%</span>
            <span>Classification: {score.classification}</span>
          </div>
          <div>
            {message.content.length} characters
          </div>
        </div>
      </motion.div>
    );
  }, [finalExpanded, dimensions, score, animationsEnabled, message.content.length, index]);
  
  // ✅ CRITICAL FIX 8: Memoized card content (prevent unnecessary re-renders)
  const cardContent = useMemo(() => {
    console.log(`🏗️ MESSAGE ANALYSIS ${index}: Building card content`);
    
    return (
      <Card className={cn(
        "transition-all duration-200",
        finalExpanded && "ring-2 ring-blue-200 dark:ring-blue-800",
        compactMode && "p-2"
      )}>
        <CardContent className={cn("p-4", compactMode && "p-3")}>
          {/* Header */}
          <div className="flex items-start justify-between gap-3 mb-3">
            <div className="flex items-start gap-3 flex-1 min-w-0">
              <div className={cn(
                "flex items-center justify-center w-8 h-8 rounded-full",
                roleStyles.bg
              )}>
                {React.createElement(roleStyles.icon, { 
                  className: cn("h-4 w-4", roleStyles.color) 
                })}
              </div>
              
              <div className="flex-1 min-w-0">
                <div className="flex items-center gap-2 mb-1">
                  <span className="font-medium capitalize">{message.role}</span>
                  <Badge variant="outline" className="text-xs">
                    #{index + 1}
                  </Badge>
                  {message.timestamp && (
                    <span className="text-xs text-muted-foreground">
                      {formatTimestamp(message.timestamp)}
                    </span>
                  )}
                </div>
                
                <p className={cn(
                  "text-sm text-muted-foreground line-clamp-2",
                  finalExpanded && "line-clamp-none"
                )}>
                  {message.content}
                </p>
              </div>
            </div>
            
            <div className="flex items-center gap-2 flex-shrink-0">
              <ScoreBadge 
                score={score.overall} 
                size={compactMode ? "sm" : "md"}
                animated={animationsEnabled}
              />
              
              <Button
                variant="ghost"
                size="sm"
                onClick={handleToggle}
                className="h-8 w-8 p-0"
              >
                {finalExpanded ? (
                  <ChevronUp className="h-4 w-4" />
                ) : (
                  <ChevronDown className="h-4 w-4" />
                )}
              </Button>
            </div>
          </div>
          
          {/* Expanded content */}
          <AnimatePresence>
            {expandedContent}
          </AnimatePresence>
        </CardContent>
      </Card>
    );
  }, [
    finalExpanded, 
    compactMode, 
    roleStyles, 
    message, 
    index, 
    score.overall, 
    animationsEnabled, 
    handleToggle,
    expandedContent
  ]); // ← All dependencies are stable now!
  
  console.log(`✅ MESSAGE ANALYSIS ${index}: Render complete`);
  
  // ✅ CRITICAL FIX 9: Conditional animation wrapper (stable logic)
  if (animationsEnabled) {
    return (
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ 
          duration: 0.3, 
          delay: index * 0.05,
          ease: "easeOut"
        }}
        layout
      >
        {cardContent}
      </motion.div>
    );
  }
  
  return cardContent;
};

export default MessageAnalysis;